<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header (start) -->
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-main">
                    <a href="#" class="header__logo">
                        <img src="img/logo.png">
                    </a>
                    <!-- menu (start) -->
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">About</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Features</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">How to Use</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">Download</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- menu (end) -->
                </div>
            </div>
        </div>
    </header>
    <!-- header (end) -->

    <!-- main (start) -->
    <section id="main" class="main">
        <div class="container">
            <div class="main-wrapper">
                <div class="banner">
                    <div class="banner__text">
                        <div>
                            <h1 class="main__title">Momentum</h1>
                            <p class="main__descr">Launch your product — and savor the momentum.</p>
                            <a href="#" class="button main__button">Get the App</a>
                        </div>
                        <img class="banner__img" src="img/banner.png">
                    </div>

                    <a href="#" class="main__scroll"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- main (end) -->

    <!-- preview (start) -->
    <section id="preview" class="preview">
        <div class="container">
            <div class="preview-wrapper">
                <div class="screen">
                    <div class="screen__text">
                        <div>
                            <h2 class="preview__title">Aenean Consectetur Porta</h2>
                            <p class="preview__descr">Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                            <img class="preview__image" src="img/preview.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- preview (end) -->

    <!-- app (start) -->
    <section id="app" class="app">
        <div class="container">
            <div class="app-wrapper">
                <div class=""></div>
            </div>
        </div>
    </section>
    <!-- app (end) -->

</body>
</html>